MusicApp/MusicApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:vm="clr-namespace:MusicApp.ViewModel"
             mc:Ignorable="d" NavigationPage.HasNavigationBar="True"
             x:Class="MusicApp.MainPage">

    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Israel radio" Order="Secondary" Priority="1" Clicked="ToolbarItemIsrael_Clicked"/>
        <ToolbarItem Text="Moscow radio" Order="Secondary" Priority="0" Clicked="ToolbarItemMoscow_Clicked"/>
        <ToolbarItem Text="Kiev radio" Order="Secondary" Priority="0" Clicked="ToolbarItemKiev_Clicked"/>
        <ToolbarItem Text="Radio list Update" Order="Secondary" Priority="0" Clicked="ToolbarItemStationsUpdate_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <pv:PancakeView  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
            <pv:PancakeView.BackgroundGradientStops>
                <pv:GradientStopCollection>
                    <pv:GradientStop Color="#0F1724" Offset="0" />
                    <pv:GradientStop Color="#0F1724" Offset="1" />
                </pv:GradientStopCollection>
            </pv:PancakeView.BackgroundGradientStops>
            <Grid RowSpacing="30" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <StackLayout>
                    <pv:PancakeView CornerRadius="0,0,50,0"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <pv:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BackCommand}" />
                        </pv:PancakeView.GestureRecognizers>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image Aspect="AspectFill" Grid.RowSpan="2" Source="{Binding RecentMusic.Image}"/>
                            <Grid Grid.Row="1" HeightRequest="80" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                <BoxView BackgroundColor="Black" Opacity="0.7" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                                <StackLayout Margin="40,0" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding RecentMusic.Title}" TextColor="White" FontSize="17"/>
                                    <Label Text="{Binding RecentMusic.Name}" TextColor="White" FontSize="12" Opacity="0.8"/>
                                </StackLayout>
                            </Grid>
                        </Grid>
                    </pv:PancakeView>
                </StackLayout>
                <CollectionView Grid.Row="1" Margin="10,0" ItemsSource="{Binding FavoritesList}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                            SelectionMode="Single" SelectedItem="{Binding SelectedFavorite}" SelectionChangedCommand="{Binding SelectionCommand}" SelectionChangedCommandParameter="Favorite">
                    
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" ItemSpacing="8"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <pv:PancakeView  HeightRequest="50" WidthRequest="50" CornerRadius="20" HorizontalOptions="Center" VerticalOptions="Center" 
                                            >
                                <pv:PancakeView.BackgroundGradientStops>
                                    <pv:GradientStopCollection>
                                        <pv:GradientStop Color="#090F19" Offset="0" />
                                        <pv:GradientStop Color="#090F19" Offset="1" />
                                    </pv:GradientStopCollection>
                                </pv:PancakeView.BackgroundGradientStops>
                                <Image Source="{Binding Image}" WidthRequest="49" HeightRequest="49" HorizontalOptions="Center" VerticalOptions="Center" />
                            </pv:PancakeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <CollectionView Grid.Row="2" Margin="20,0" ItemsSource="{Binding MusicList}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                            SelectionMode="Single" SelectedItem="{Binding SelectedMusic}" SelectionChangedCommand="{Binding SelectionCommand}" SelectionChangedCommandParameter="Regular">
                    <CollectionView.Header>
                        <Label Text="RADIO PLAYLIST" TextColor="#7E95B5" Opacity="0.5" Margin="15,10"/>
                    </CollectionView.Header>
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="1"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame CornerRadius="5" 
                                   HorizontalOptions="Center" 
                                   VerticalOptions="Start"
                                   HasShadow="True"
                                   IsClippedToBounds="True"
                                   Padding="0">
                                <Grid  BackgroundColor="#090F19" Padding="15,10" HorizontalOptions="FillAndExpand" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout VerticalOptions="Center" HorizontalOptions="Start">
                                    <Label Text="{Binding Title}" TextColor="#7E95B5" FontSize="17"/>
                                    <Label Text="{Binding Name}" TextColor="#7E95B5" FontSize="12" Opacity="0.5"/>
                                </StackLayout>
                                <pv:PancakeView  HeightRequest="40" WidthRequest="40" CornerRadius="20" HorizontalOptions="End" VerticalOptions="Center" 
                                            >
                                    <pv:PancakeView.BackgroundGradientStops>
                                        <pv:GradientStopCollection>
                                            <pv:GradientStop Color="#7E95B5" Offset="0" />
                                            <pv:GradientStop Color="#7E95B5" Offset="1" />
                                        </pv:GradientStopCollection>
                                    </pv:PancakeView.BackgroundGradientStops>
                                        <Image Source="{Binding Image}" WidthRequest="39" HeightRequest="39" HorizontalOptions="Center" VerticalOptions="Center" />
                                </pv:PancakeView>
                            </Grid>
                                </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </pv:PancakeView>
    </ContentPage.Content>
</ContentPage>